Listen 81
<VirtualHost *:81>
  # General Host Information for kj
  #ServerAdmin 
  DocumentRoot /opt/proxymity/web


  # Logging Options for kj
  ErrorLog /var/log/httpd/kj-error_log
  CustomLog /var/log/httpd/kj-access_log common

<Directory "/opt/proxymity/web">
Require all granted
Options FollowSymLinks
AllowOverride All
Order allow,deny
Allow from all
Satisfy all
</Directory>
</VirtualHost>
